<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="de" sourcelanguage="en">
  <context>
    <name>SendPage</name>
    <message>
      <location filename="../modules/send-sweep/SendPage.qml" line="28"/>
      <source>Sweep coins</source>
      <translation>Coins einlesen</translation>
    </message>
    <message>
      <location filename="../modules/send-sweep/SendPage.qml" line="44"/>
      <source>Sweeping from address:</source>
      <translation>Einlesen von Adresse:</translation>
    </message>
    <message numerus="yes">
      <location filename="../modules/send-sweep/SendPage.qml" line="59"/>
      <source>Found %1 coins on address.</source>
      <comment>this is a simple number</comment>
      <translation>
        <numerusform>%1 Coin auf Adresse gefunden.</numerusform>
        <numerusform>%1 Coins auf Adresse gefunden.</numerusform>
      </translation>
    </message>
    <message numerus="yes">
      <location filename="../modules/send-sweep/SendPage.qml" line="63"/>
      <source>Ignoring %1 tokens.</source>
      <comment>Number of CashTokens</comment>
      <translation>
        <numerusform>Ignoriere %1 Token.</numerusform>
        <numerusform>Ignoriere %1 Tokens.</numerusform>
      </translation>
    </message>
    <message>
      <location filename="../modules/send-sweep/SendPage.qml" line="118"/>
      <source>Failed to understand QR</source>
      <translation>Konnte QR nicht verstehen</translation>
    </message>
    <message>
      <location filename="../modules/send-sweep/SendPage.qml" line="124"/>
      <source>Indexer results invalid. Please try again.</source>
      <translation>Indexer-Ergebnisse ungültig. Bitte versuchen Sie es erneut.</translation>
    </message>
    <message>
      <location filename="../modules/send-sweep/SendPage.qml" line="149"/>
      <source>Transfer to:</source>
      <translation>Transferieren nach:</translation>
    </message>
  </context>
  <context>
    <name>SendSweepModuleInfo</name>
    <message>
      <location filename="../modules/send-sweep/SendSweepModuleInfo.cpp" line="33"/>
      <source>Claim Cash Stamp</source>
      <translation>Cash Stamp einfordern</translation>
    </message>
    <message>
      <location filename="../modules/send-sweep/SendSweepModuleInfo.cpp" line="34"/>
      <source>A QR code with a CashStamp can be taken to transfer the money to your wallet.</source>
      <translation>Ein QR-Code mit CashStamp kann benutzt werden, um das Geld auf Ihre Geldbörse zu überweisen.</translation>
    </message>
    <message>
      <location filename="../modules/send-sweep/SendSweepModuleInfo.cpp" line="36"/>
      <source>Claim a Cash Stamp</source>
      <translation>Cash Stamp beanspruchen</translation>
    </message>
  </context>
  <context>
    <name>StartScan</name>
    <message>
      <location filename="../modules/send-sweep/StartScan.qml" line="28"/>
      <source>Scan QR (WIF) to find funds</source>
      <comment>Please note that WIF and QR are names</comment>
      <translation>Scanne QR (WIF) um Geld zu finden</translation>
    </message>
  </context>
</TS>
