<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="nl" sourcelanguage="en">
  <context>
    <name>NetView</name>
    <message>
      <location filename="../modules/peers-view/NetView.qml" line="27"/>
      <source>Peers</source>
      <translation>Peers</translation>
    </message>
    <message>
      <location filename="../modules/peers-view/NetView.qml" line="30"/>
      <source>Statistics</source>
      <translation>Statistieken</translation>
    </message>
    <message>
      <location filename="../modules/peers-view/NetView.qml" line="39"/>
      <source>No Internet Available</source>
      <translation>Geen Internet gevonden</translation>
    </message>
    <message>
      <location filename="../modules/peers-view/NetView.qml" line="90"/>
      <source>Address</source>
      <comment>network address (IP)</comment>
      <translation>Adres</translation>
    </message>
    <message>
      <location filename="../modules/peers-view/NetView.qml" line="97"/>
      <source>Start-height: %1</source>
      <translation>Beginhoogte: %1</translation>
    </message>
    <message>
      <location filename="../modules/peers-view/NetView.qml" line="100"/>
      <source>ban-score: %1</source>
      <translation>ban-score: %1</translation>
    </message>
    <message>
      <location filename="../modules/peers-view/NetView.qml" line="111"/>
      <source>Opening Connection</source>
      <translation>Openen van verbinding</translation>
    </message>
    <message>
      <location filename="../modules/peers-view/NetView.qml" line="113"/>
      <source>Validating peer</source>
      <translation>Controleren peer</translation>
    </message>
    <message>
      <location filename="../modules/peers-view/NetView.qml" line="115"/>
      <source>Validated</source>
      <translation>Gecontroleerd</translation>
    </message>
    <message>
      <location filename="../modules/peers-view/NetView.qml" line="117"/>
      <source>Good Peer</source>
      <comment>A useful peer</comment>
      <translation>Goede Peer</translation>
    </message>
    <message>
      <location filename="../modules/peers-view/NetView.qml" line="123"/>
      <source>Peer for wallet: %1</source>
      <translation>Peer voor portemonnee: %1</translation>
    </message>
    <message>
      <location filename="../modules/peers-view/NetView.qml" line="151"/>
      <source>Disconnect Peer</source>
      <translation>Verbreek verbinding met peer</translation>
    </message>
    <message>
      <location filename="../modules/peers-view/NetView.qml" line="155"/>
      <source>Ban Peer</source>
      <translation>Verban Peer</translation>
    </message>
  </context>
  <context>
    <name>PeersViewModuleInfo</name>
    <message>
      <location filename="../modules/peers-view/PeersViewModuleInfo.cpp" line="24"/>
      <source>Peers View</source>
      <translation>Network Peers bekijken</translation>
    </message>
    <message>
      <location filename="../modules/peers-view/PeersViewModuleInfo.cpp" line="25"/>
      <source>This module provides a view of network servers we connect to often called &apos;peers&apos;.</source>
      <translation>Deze module biedt een overzicht van netwerkservers waarmee we verbinding maken, vaak &apos;peers&apos; genoemd.</translation>
    </message>
    <message>
      <location filename="../modules/peers-view/PeersViewModuleInfo.cpp" line="30"/>
      <source>Network Details</source>
      <translation>Netwerk Details</translation>
    </message>
  </context>
  <context>
    <name>StatsPage</name>
    <message>
      <location filename="../modules/peers-view/StatsPage.qml" line="25"/>
      <source>IP-Address Statistics</source>
      <translation>IP-Adres statistieken</translation>
    </message>
    <message>
      <location filename="../modules/peers-view/StatsPage.qml" line="34"/>
      <source>Counts</source>
      <translation>Aantal</translation>
    </message>
    <message>
      <location filename="../modules/peers-view/StatsPage.qml" line="37"/>
      <source>Total found</source>
      <translation>Totaal gevonden</translation>
    </message>
    <message>
      <location filename="../modules/peers-view/StatsPage.qml" line="40"/>
      <source>Tried</source>
      <translation>Geprobeerd</translation>
    </message>
    <message>
      <location filename="../modules/peers-view/StatsPage.qml" line="44"/>
      <source>Misbehaving IPs</source>
      <translation>IP's misdragen</translation>
    </message>
    <message>
      <location filename="../modules/peers-view/StatsPage.qml" line="47"/>
      <source>Bad</source>
      <translation>Slecht</translation>
    </message>
    <message>
      <location filename="../modules/peers-view/StatsPage.qml" line="50"/>
      <source>Banned</source>
      <translation>Verbannen</translation>
    </message>
    <message>
      <location filename="../modules/peers-view/StatsPage.qml" line="55"/>
      <source>Network</source>
      <translation>Netwerk</translation>
    </message>
    <message>
      <location filename="../modules/peers-view/StatsPage.qml" line="68"/>
      <source>Pardon the Banned</source>
      <translation>Pardon de verbannen</translation>
    </message>
  </context>
</TS>
