<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="en" sourcelanguage="en">
  <context>
    <name>Listing</name>
    <message>
      <location filename="../modules/social-feed/Listing.qml" line="25"/>
      <source>Videos</source>
      <translation type="unfinished">Videos</translation>
    </message>
    <message>
      <location filename="../modules/social-feed/Listing.qml" line="80"/>
      <source>Run time:</source>
      <translation type="unfinished">Run time:</translation>
    </message>
  </context>
  <context>
    <name>SocialFeedModuleInfo</name>
    <message>
      <location filename="../modules/social-feed/SocialFeedModuleInfo.cpp" line="27"/>
      <source>Help and Learning</source>
      <translation type="unfinished">Help and Learning</translation>
    </message>
    <message>
      <location filename="../modules/social-feed/SocialFeedModuleInfo.cpp" line="28"/>
      <source>Want to see the experts show how to use Bitcoin Cash with Flowee Pay? Find all you want via this library of videos.</source>
      <translation type="unfinished">Want to see the experts show how to use Bitcoin Cash with Flowee Pay? Find all you want via this library of videos.</translation>
    </message>
  </context>
</TS>
