<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="ha" sourcelanguage="en">
  <context>
    <name>SendPage</name>
    <message>
      <location filename="../modules/send-sweep/SendPage.qml" line="28"/>
      <source>Sweep coins</source>
      <translation type="unfinished">Sweep coins</translation>
    </message>
    <message>
      <location filename="../modules/send-sweep/SendPage.qml" line="44"/>
      <source>Sweeping from address:</source>
      <translation type="unfinished">Sweeping from address:</translation>
    </message>
    <message numerus="yes">
      <location filename="../modules/send-sweep/SendPage.qml" line="59"/>
      <source>Found %1 coins on address.</source>
      <comment>this is a simple number</comment>
      <translation type="unfinished">
        <numerusform>Found %1 coins on address.</numerusform>
        <numerusform>Found %1 coins on address.</numerusform>
      </translation>
    </message>
    <message numerus="yes">
      <location filename="../modules/send-sweep/SendPage.qml" line="63"/>
      <source>Ignoring %1 tokens.</source>
      <comment>Number of CashTokens</comment>
      <translation type="unfinished">
        <numerusform>Ignoring %1 tokens.</numerusform>
        <numerusform>Ignoring %1 tokens.</numerusform>
      </translation>
    </message>
    <message>
      <location filename="../modules/send-sweep/SendPage.qml" line="118"/>
      <source>Failed to understand QR</source>
      <translation type="unfinished">Failed to understand QR</translation>
    </message>
    <message>
      <location filename="../modules/send-sweep/SendPage.qml" line="124"/>
      <source>Indexer results invalid. Please try again.</source>
      <translation type="unfinished">Indexer results invalid. Please try again.</translation>
    </message>
    <message>
      <location filename="../modules/send-sweep/SendPage.qml" line="149"/>
      <source>Transfer to:</source>
      <translation type="unfinished">Transfer to:</translation>
    </message>
  </context>
  <context>
    <name>SendSweepModuleInfo</name>
    <message>
      <location filename="../modules/send-sweep/SendSweepModuleInfo.cpp" line="33"/>
      <source>Claim Cash Stamp</source>
      <translation type="unfinished">Claim Cash Stamp</translation>
    </message>
    <message>
      <location filename="../modules/send-sweep/SendSweepModuleInfo.cpp" line="34"/>
      <source>A QR code with a CashStamp can be taken to transfer the money to your wallet.</source>
      <translation type="unfinished">A QR code with a CashStamp can be taken to transfer the money to your wallet.</translation>
    </message>
    <message>
      <location filename="../modules/send-sweep/SendSweepModuleInfo.cpp" line="36"/>
      <source>Claim a Cash Stamp</source>
      <translation type="unfinished">Claim a Cash Stamp</translation>
    </message>
  </context>
  <context>
    <name>StartScan</name>
    <message>
      <location filename="../modules/send-sweep/StartScan.qml" line="28"/>
      <source>Scan QR (WIF) to find funds</source>
      <comment>Please note that WIF and QR are names</comment>
      <translation type="unfinished">Scan QR (WIF) to find funds</translation>
    </message>
  </context>
</TS>
