<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="es-ES" sourcelanguage="en">
  <context>
    <name>NetView</name>
    <message>
      <location filename="../modules/peers-view/NetView.qml" line="27"/>
      <source>Peers</source>
      <translation>Pares</translation>
    </message>
    <message>
      <location filename="../modules/peers-view/NetView.qml" line="30"/>
      <source>Statistics</source>
      <translation>Estadísticas</translation>
    </message>
    <message>
      <location filename="../modules/peers-view/NetView.qml" line="39"/>
      <source>No Internet Available</source>
      <translation type="unfinished">No Internet Available</translation>
    </message>
    <message>
      <location filename="../modules/peers-view/NetView.qml" line="90"/>
      <source>Address</source>
      <comment>network address (IP)</comment>
      <translation>Dirección</translation>
    </message>
    <message>
      <location filename="../modules/peers-view/NetView.qml" line="97"/>
      <source>Start-height: %1</source>
      <translation>Altura de inicio: %1</translation>
    </message>
    <message>
      <location filename="../modules/peers-view/NetView.qml" line="100"/>
      <source>ban-score: %1</source>
      <translation>puntaje: %1</translation>
    </message>
    <message>
      <location filename="../modules/peers-view/NetView.qml" line="111"/>
      <source>Opening Connection</source>
      <translation>Abriendo conexión</translation>
    </message>
    <message>
      <location filename="../modules/peers-view/NetView.qml" line="113"/>
      <source>Validating peer</source>
      <translation>Validando par</translation>
    </message>
    <message>
      <location filename="../modules/peers-view/NetView.qml" line="115"/>
      <source>Validated</source>
      <translation>Validado</translation>
    </message>
    <message>
      <location filename="../modules/peers-view/NetView.qml" line="117"/>
      <source>Good Peer</source>
      <comment>A useful peer</comment>
      <translation>Par bueno</translation>
    </message>
    <message>
      <location filename="../modules/peers-view/NetView.qml" line="123"/>
      <source>Peer for wallet: %1</source>
      <translation>Par para el monedero: %1</translation>
    </message>
    <message>
      <location filename="../modules/peers-view/NetView.qml" line="151"/>
      <source>Disconnect Peer</source>
      <translation>Desconectar par</translation>
    </message>
    <message>
      <location filename="../modules/peers-view/NetView.qml" line="155"/>
      <source>Ban Peer</source>
      <translation>Banear par</translation>
    </message>
  </context>
  <context>
    <name>PeersViewModuleInfo</name>
    <message>
      <location filename="../modules/peers-view/PeersViewModuleInfo.cpp" line="24"/>
      <source>Peers View</source>
      <translation>Vista de pares</translation>
    </message>
    <message>
      <location filename="../modules/peers-view/PeersViewModuleInfo.cpp" line="25"/>
      <source>This module provides a view of network servers we connect to often called &apos;peers&apos;.</source>
      <translation>Este módulo proporciona una vista de servidores en la red a los que nos conectamos, a menudo llamados &apos;pares&apos;.</translation>
    </message>
    <message>
      <location filename="../modules/peers-view/PeersViewModuleInfo.cpp" line="30"/>
      <source>Network Details</source>
      <translation>Detalles de la red</translation>
    </message>
  </context>
  <context>
    <name>StatsPage</name>
    <message>
      <location filename="../modules/peers-view/StatsPage.qml" line="25"/>
      <source>IP-Address Statistics</source>
      <translation>Estadísticas de dirección IP</translation>
    </message>
    <message>
      <location filename="../modules/peers-view/StatsPage.qml" line="34"/>
      <source>Counts</source>
      <translation>Cuentas</translation>
    </message>
    <message>
      <location filename="../modules/peers-view/StatsPage.qml" line="37"/>
      <source>Total found</source>
      <translation>Total encontrado</translation>
    </message>
    <message>
      <location filename="../modules/peers-view/StatsPage.qml" line="40"/>
      <source>Tried</source>
      <translation>Intentado</translation>
    </message>
    <message>
      <location filename="../modules/peers-view/StatsPage.qml" line="44"/>
      <source>Misbehaving IPs</source>
      <translation>IPs Mal comportados</translation>
    </message>
    <message>
      <location filename="../modules/peers-view/StatsPage.qml" line="47"/>
      <source>Bad</source>
      <translation>Malo</translation>
    </message>
    <message>
      <location filename="../modules/peers-view/StatsPage.qml" line="50"/>
      <source>Banned</source>
      <translation>Baneado</translation>
    </message>
    <message>
      <location filename="../modules/peers-view/StatsPage.qml" line="55"/>
      <source>Network</source>
      <translation>Red</translation>
    </message>
    <message>
      <location filename="../modules/peers-view/StatsPage.qml" line="68"/>
      <source>Pardon the Banned</source>
      <translation>Perdonar los Baneados</translation>
    </message>
  </context>
</TS>
