<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="de" sourcelanguage="en">
  <context>
    <name>NetView</name>
    <message>
      <location filename="../modules/peers-view/NetView.qml" line="27"/>
      <source>Peers</source>
      <translation>Peers</translation>
    </message>
    <message>
      <location filename="../modules/peers-view/NetView.qml" line="30"/>
      <source>Statistics</source>
      <translation>Statistiken</translation>
    </message>
    <message>
      <location filename="../modules/peers-view/NetView.qml" line="39"/>
      <source>No Internet Available</source>
      <translation>Keine Internetverbindung</translation>
    </message>
    <message>
      <location filename="../modules/peers-view/NetView.qml" line="90"/>
      <source>Address</source>
      <comment>network address (IP)</comment>
      <translation>Adresse</translation>
    </message>
    <message>
      <location filename="../modules/peers-view/NetView.qml" line="97"/>
      <source>Start-height: %1</source>
      <translation>Starthöhe: %1</translation>
    </message>
    <message>
      <location filename="../modules/peers-view/NetView.qml" line="100"/>
      <source>ban-score: %1</source>
      <translation>ban-score: %1</translation>
    </message>
    <message>
      <location filename="../modules/peers-view/NetView.qml" line="111"/>
      <source>Opening Connection</source>
      <translation>Öffne Verbindung</translation>
    </message>
    <message>
      <location filename="../modules/peers-view/NetView.qml" line="113"/>
      <source>Validating peer</source>
      <translation>Validiere Knoten</translation>
    </message>
    <message>
      <location filename="../modules/peers-view/NetView.qml" line="115"/>
      <source>Validated</source>
      <translation>Validiert</translation>
    </message>
    <message>
      <location filename="../modules/peers-view/NetView.qml" line="117"/>
      <source>Good Peer</source>
      <comment>A useful peer</comment>
      <translation>Guter Knoten</translation>
    </message>
    <message>
      <location filename="../modules/peers-view/NetView.qml" line="123"/>
      <source>Peer for wallet: %1</source>
      <translation>Peer für Geldbörse: %1</translation>
    </message>
    <message>
      <location filename="../modules/peers-view/NetView.qml" line="151"/>
      <source>Disconnect Peer</source>
      <translation>Trenne Knoten</translation>
    </message>
    <message>
      <location filename="../modules/peers-view/NetView.qml" line="155"/>
      <source>Ban Peer</source>
      <translation>Sperre Knoten</translation>
    </message>
  </context>
  <context>
    <name>PeersViewModuleInfo</name>
    <message>
      <location filename="../modules/peers-view/PeersViewModuleInfo.cpp" line="24"/>
      <source>Peers View</source>
      <translation>Peer-Ansicht</translation>
    </message>
    <message>
      <location filename="../modules/peers-view/PeersViewModuleInfo.cpp" line="25"/>
      <source>This module provides a view of network servers we connect to often called &apos;peers&apos;.</source>
      <translation>Dieses Modul bietet eine Ansicht der Netzwerk-Server, zu denen wir uns verbinden, häufig als &apos;Peers&apos; bezeichnet.</translation>
    </message>
    <message>
      <location filename="../modules/peers-view/PeersViewModuleInfo.cpp" line="30"/>
      <source>Network Details</source>
      <translation>Netzwerkdetails</translation>
    </message>
  </context>
  <context>
    <name>StatsPage</name>
    <message>
      <location filename="../modules/peers-view/StatsPage.qml" line="25"/>
      <source>IP-Address Statistics</source>
      <translation>IP-Adressstatistiken</translation>
    </message>
    <message>
      <location filename="../modules/peers-view/StatsPage.qml" line="34"/>
      <source>Counts</source>
      <translation>Anzahl</translation>
    </message>
    <message>
      <location filename="../modules/peers-view/StatsPage.qml" line="37"/>
      <source>Total found</source>
      <translation>Gesamt gefunden</translation>
    </message>
    <message>
      <location filename="../modules/peers-view/StatsPage.qml" line="40"/>
      <source>Tried</source>
      <translation>Versuchte</translation>
    </message>
    <message>
      <location filename="../modules/peers-view/StatsPage.qml" line="44"/>
      <source>Misbehaving IPs</source>
      <translation>IPs mit Fehlverhalten</translation>
    </message>
    <message>
      <location filename="../modules/peers-view/StatsPage.qml" line="47"/>
      <source>Bad</source>
      <translation>Schlecht</translation>
    </message>
    <message>
      <location filename="../modules/peers-view/StatsPage.qml" line="50"/>
      <source>Banned</source>
      <translation>Gesperrt</translation>
    </message>
    <message>
      <location filename="../modules/peers-view/StatsPage.qml" line="55"/>
      <source>Network</source>
      <translation>Netzwerk</translation>
    </message>
    <message>
      <location filename="../modules/peers-view/StatsPage.qml" line="68"/>
      <source>Pardon the Banned</source>
      <translation>Gesperrte Knoten entsperren</translation>
    </message>
  </context>
</TS>
