import QtQuick
import QtQuick.Controls as QQC2

Image {
    id: fusedIcon
    source: "qrc:/cf.svg"
    width: 24
    height: 24
    QQC2.ToolTip {
        delay: 600
        text: qsTr("Coin has been fused for increased anonymity")
        visible: mouseArea.inside
    }
    MouseArea {
        id: mouseArea
        property bool inside: false
        hoverEnabled: true
        anchors.fill: parent
        anchors.margins: -5
        onEntered: inside = true
        onExited: inside = false
    }
}
