/*
 * This file is part of the Flowee project
 * Copyright (C) 2021-2024 Tom Zander <tom@flowee.org>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
import QtQuick
import QtQuick.Controls as QQC2

QQC2.ComboBox {
    id: root

    // The default theme settings have a bug we fix here.
    // The default QQC2 combobox has in its delegate a color setting that in dark mode
    // means we have dark text on black background.
    // Qt made the mistake of mixing palette.highlightedText with palette.dark, which is
    // guarenteed to cause issues in custom palette setups, like our darkmode.
    delegate: QQC2.ItemDelegate {
        id: basicButton
        width: root.width
        highlighted: root.highlightedIndex === index
        contentItem: Label {
            text: modelData
            color: basicButton.highlighted ? root.palette.highlightedText : root.palette.buttonText
            verticalAlignment: Text.AlignVCenter
        }
        background: Rectangle {
            color: basicButton.highlighted ? root.palette.highlight : root.palette.button
        }
    }
    background: Rectangle {
        color: enabled ? palette.base : palette.light
        implicitWidth: 120
        implicitHeight: 40
        radius: enabled ? 2 : 6
        border.width: enabled ? 1.3 : 0
        border.color: root.activeFocus ? palette.highlight : palette.button
    }

    contentItem: Text {
        leftPadding: 6
        rightPadding: root.indicator.width + root.spacing

        text: root.displayText
        font: root.font
        color: root.palette.buttonText
        verticalAlignment: Text.AlignVCenter
        elide: Text.ElideRight
    }

    // Personal preference, the single arrow down makes more sense to me.
    // We've had that for decades.
    indicator: Canvas {
        id: canvas
        x: root.width - width - root.rightPadding
        y: root.topPadding + (root.availableHeight - height) / 2
        width: 12
        height: 8
        contextType: "2d"
        onPaint: {
            context.reset();
            context.moveTo(0, 0);
            context.lineTo(width, 0);
            context.lineTo(width / 2, height);
            context.closePath();
            context.fillStyle = enabled ? root.palette.text : root.palette.dark
            context.fill();
        }
    }
}
