/*
 * This file is part of the Flowee project
 * Copyright (C) 2022-2024 Tom Zander <tom@flowee.org>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
import QtQuick.Controls as QQC2

QQC2.Label {
    // With Qt6.4 on Android, this method is needed to
    // get the label to follow the app-color-style
    color: {
        var c = palette.windowText;
        if (enabled === false)
            c = Qt.darker(c, Pay.useDarkSkin ? 1.5 : -1.5);
        return c;
    }
}
